# C_Sharp_stock_chart_program

./: Sample_Program.sln
Client/: App.config  App.xaml  ChartWindow.xaml  ChartWindow.xaml.cs  Client.csproj  ResDictionary.xaml
Client/Base/: Svr.cs
Client/Base/ExCtls/: ExDataGrid.xaml  ExDataGrid.xaml.cs
Client/Base/Repository/: ChartRepository.cs  IRepository.cs  Repository.cs  UoW.cs
Common/: AppMasterConfig.cs  Common.csproj
Common/Api/: GrClient.cs  IChartService.cs
Common/DataCls/: Chart.cs
Common/Util/: Crypto.cs
Server/: Extensions.cs  Program.cs  Server.csproj  ServiceBinderWithServiceResolutionFromServiceCollection.cs  Startup.cs  Ver.json
Server/Services/: ChartService.cs
